[program:django-migrations]
environment=PATH='/opt/conda/envs/wifibackend/bin/python'
directory=/app/wifiservice
command=/opt/conda/envs/wifibackend/bin/python /app/wifiservice/manage.py migrate --settings=wifiservice.settings.production
process_name=%(program_name)s-%(process_num)s

; logging
stdout_logfile = /var/log/django/dm_access.log
stderr_logfile = /var/log/django/dm_error.log
