[program:django]
environment=PATH='/opt/conda/envs/wifibackend/bin/python'
directory=/app/wifiservice
command=/opt/conda/envs/wifibackend/bin/python /app/wifiservice/manage.py runserver 0.0.0.0:8000 --settings=wifiservice.settings.production
process_name=%(program_name)s-%(process_num)s

; logging
stdout_logfile = /var/log/django/access.log
stderr_logfile = /var/log/django/error.log

; autostart the process
autostart=true
autorestart=true