[program:rqscheduler]
environment=PATH='/opt/conda/envs/wifibackend/bin/python'
directory=/app/wifiservice
command=/opt/conda/envs/wifibackend/bin/python /app/wifiservice/manage.py rqscheduler --queue instructions -i 10 -v 3 --settings=wifiservice.settings.production
process_name=%(program_name)s-%(process_num)s

; logging
stderr_logfile = /var/log/rqscheduler/error.log

; autostart the process
autostart=true
autorestart=true