[program:rqworker-data]
environment=PATH='/opt/conda/envs/wifibackend/bin/python'
directory=/app/wifiservice
command=/opt/conda/envs/wifibackend/bin/python /app/wifiservice/manage.py rqworker data --settings=wifiservice.settings.production
process_name=%(program_name)s-%(process_num)s

; logging
stderr_logfile = /var/log/rqworker/error.log

; autostart the process
autostart=true
autorestart=true

[program:rqworker-instructions]
environment=PATH='/opt/conda/envs/wifibackend/bin/python'
directory=/app/wifiservice
command=/opt/conda/envs/wifibackend/bin/python /app/wifiservice/manage.py rqworker instructions --settings=wifiservice.settings.production
process_name=%(program_name)s-%(process_num)s

; logging
stderr_logfile = /var/log/rqworker/error.log

; autostart the process
autostart=true
autorestart=true

[program:rqworker-screenshots]
environment=PATH='/opt/conda/envs/wifibackend/bin/python'
directory=/app/wifiservice
command=/opt/conda/envs/wifibackend/bin/python /app/wifiservice/manage.py rqworker screenshots --settings=wifiservice.settings.production
process_name=%(program_name)s-%(process_num)s

; logging
stderr_logfile = /var/log/rqworker/error.log

; autostart the process
autostart=true
autorestart=true