[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
user = root
nodaemon = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf /etc/supervisor/supervisord/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface